<!DOCTYPE html>
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }
    
    #navbar {
      overflow: hidden;
      background-color: rgb(0, 14, 63);
    }
    
    #navbar a {
      float: center;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 30px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: rgb(243, 243, 243);
    }
    
    #navbar a.active {
      background-color: #04AA6D;
      color: rgb(152, 152, 152);
    }
    
    .content {
      padding: 16px;
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 110px;
    }
    
    </style>
    </head>
    <body>
    
    <div id="navbar">
      <head>
        <title>Text alignment</title>
        <style>
            p{text-align: center;}
            
        </style>
    </head>
    <p style="color:white;">Your Wallet: 10,000 <small><small><small>USD</small></small></small></p>
    </div>
    
    <div class="content">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 39%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 7px 12px;
}
</style>
</head>
<body>
  <head>
    <script>
    function notify() {
      alert(document.getElementById("result").innerHTML = "Result: " + result);
    }
    </script>
    </head>
<body>
<p id="result"></p>

<script>
  function multiplyByTwo() {
    var num = document.getElementById("numInput").value;
    var result = num * 141.86;
    alert(document.getElementById("result").innerHTML = "Just confirming the transaction of $" + result);
  }
</script>

</body>
<div class="col d-flex justify-content-center">

<div class="card">
  <div class="container">
    <h2><b>Apple Inc </b><small><small><small><small></small>(NASDAQ: AAPL)</small></small></small></small></h2> 
    <h3>141.86 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>
















<div class="card">
  <div class="container">
    <h2><b>Alphabet Inc Class A </b><small><small><small><small></small>(NASDAQ: GOOGL)</small></small></small></small></h2> 
    <h3>97.52 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>






















<div class="card">
  <div class="container">
    <h2><b>Microsoft Corp </b><small><small><small><small></small>(NASDAQ: MSFT)</small></small></small></small></h2> 
    <h3>248.00 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>
























<div class="card">
  <div class="container">
    <h2><b>NuVasive, Inc. </b><small><small><small><small></small>(NASDAQ: NUVA)</small></small></small></small></h2> 
    <h3>44.95 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>
















<div class="card">
  <div class="container">
    <h2><b>Surgalign Holdings Inc </b><small><small><small><small></small>(NASDAQ: SRGA)</small></small></small></small></h2> 
    <h3>2.04 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>



















<div class="card">
  <div class="container">
    <h2><b>Datadog Inc </b><small><small><small><small></small>(NASDAQ: DDOG)</small></small></small></small></h2> 
    <h3>76.00 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>





<div class="card">
  <div class="container">
    <h2><b>Netflix Inc </b><small><small><small><small></small>(NASDAQ: NFLX)</small></small></small></small></h2> 
    <h3>364.87 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>









<div class="card">
  <div class="container">
    <h2><b>Ford Motor Company </b><small><small><small><small></small>(NASDAQ: F)</small></small></small></small></h2> 
    <h3>12.92 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>













<div class="card">
  <div class="container">
    <h2><b>Snap Inc </b><small><small><small><small></small>(NASDAQ: SNAP)</small></small></small></small></h2> 
    <h3>10.19 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>









<div class="card">
  <div class="container">
    <h2><b>Costco Wholesale Corporation </b><small><small><small><small></small>(NASDAQ: COST)</small></small></small></small></h2> 
    <h3>498.30 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>














<div class="card">
  <div class="container">
    <h2><b>Shell PLC </b><small><small><small><small></small>(NASDAQ: SHEL)</small></small></small></small></h2> 
    <h3>58.52 <small><small><small>USD</small></small></small></h3>
    <form action="">
      <input type="text" id="numInput" placeholder="Number of shares..." name="numInput">
      <input type="text" placeholder="Number of months..." name="Months">
      <style>
        .btn {
          border: 2px solid black;
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          color: black;
          padding: 6px 28px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Blue */
        .info {
          border-color: #00345f;
          color: rgb(0, 37, 75)
        }
        
        
        
        .default:hover {
          background: #e7e7e7;
        }
        </style>
        </head>
        <body>
        <button onclick="multiplyByTwo()" class="btn info">BUY</button>
    </form>
  </div>
</div>



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  
  #text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
  </style>
  </head>
  <body>
  
  <div id="overlay" onclick="off()">
    <h7 id="text">You start with an initial amount of 10,000$ and are provided with the option to choose between a number of stocks to follow. Under the stock ticker will be a brief description about the stock explaining its recent performances. The code should be crafted so that when you click a stock to follow it displays the last 6 months of information and calculates how much you lost or gained. There will be a permanent visual of your money in the top of the screen and every time you gain or lose money that number will change. You will then be sent to a place where you learn fun facts about the stock that you chose. After that the initiation of round two will begin where you repeat the stock picking process with different stocks and your money will stay at the amount you left off round one with.</h7>
  </div>
  
  <div style="padding:20px">
    <button class= "btn info" onclick="on()">Directions</button>
  </div>
  
  <script>
  function on() {
    document.getElementById("overlay").style.display = "block";
  }
  
  function off() {
    document.getElementById("overlay").style.display = "none";
  }
  </script>
     
  </body>





<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .callout {
    position: fixed;
    bottom: 35px;
    right: 20px;
    margin-left: 20px;
    max-width: 300px;
  }
  
  .callout-header {
    padding: 45px 15px;
    background: rgb(255, 255, 255);
    font-size: 30px;
    color: white;
  }
  
  .callout-container {
    padding: 5px;
    background-color: rgb(255, 255, 255);
    color: black
  }
  
  .closebtn {
    position: absolute;
    top: 5px;
    right: 15px;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  
  .closebtn:hover {
    color: lightgrey;
  }
  </style>
  </head>
  <body>

  <div class="callout">
    <div class="callout-container">
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .button {
          border-radius: 4px;
          background-color: #00144d;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 20px;
          padding: 20px;
          width: 300px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 0px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        </head>
        <body>
        <button class="button" onclick="window.location.href='http://127.0.0.1:5000/projects/rec/';"><span>Confirm Transaction </span></button>
        
        </body>
    </div>
  </div>
  
  </body>









<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>

</body>
</html> 
