<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="">

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Tilt+Neon&display=swap');:root {
    background-color: rgb(0, 200, 200)
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-size: 62.5;
    font-family: 'Nova Square';
}

h1{
  font-size: 5.4rem;
  color: #FFFFFF

}

h2{
  font-size: 9.2rem;
  margin-bottom: 9rem; 
}

.container{
  width:100vw;
  height:100vw;
  display:flex;
  justify-content:center;
  align-items: center;
  max-width: 80rem;
  margin:  auto;
  padding: 2rem;
}

.flex-column{

    display:flex;
    flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.text-center{
  text-align:center
}

.hidden {
  display: none;
}

.btn {
  font-size: 2.4rem;
  padding:2rem 0;
  width:30rem;
  text-align: center;
  margin-top: 1rem;
  margin: bottom 0;rem ;
  text-decoration: none;
  color: rgb(255,250,255);
  background: linear-gradient(90deg, 	rgb(137, 207, 240) 0%, rgb(0,0,255)100% );
}

.btn:hover{
  cursor: pointer;
  box-shadow:0 0.04rem 1.4rem 0 rgba(8,114,244,0.6);
  transition: transform 150ms;
  transform: scale(1.03);
}

.btn[disabled]:hover{
  cursor: not-allowed;
  box-shadow: none;
  transform: none;

}












</style>

<body>
  <div class="container">
    <div id="home" class="flex-column flex-center">
    <h1> Are you Ready?</h1>
    <a href="/" class="btn">Start </a>
    <a href="/" id="highscore-btn" class="btn">High Scores</a>
    </div>
  </div>
</body>
</html> 